/* variables de color */
:root {
    --text-grey-color: rgb(158, 157, 171);
    --text-color: rgb(0, 59, 74);
    --footer-bg-color: rgb(0, 59, 74);
    --contrast-color: rgb(191, 12, 240);
    --light-contrast-color: rgb(229, 225, 254);
    --body-bg-color: rgb(247, 247, 247);
    --link-color: rgb(0, 59, 74);
    --hover-link-color: rgb(191, 12, 240);
    --footer-link: rgb(255, 255, 255);
    --footer-hover-link: rgb(229, 225, 254);
}

em {
  font-style: italic;
}

* { margin: 0; padding: 0; } 

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    font-family: 'lato', sans-serif;
	line-height: 1;
}

h1 {
    font-family: 'Lato', sans-serif;
    /* Otros estilos para los encabezados */
}
h3 {
    font-family: 'Noto Serif', serif;
    font-size: 1.1em;
    margin-bottom: 0.3rem;
    margin-top: 0.3rem;
  }
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
  width: 100%;
}
table.newsletter-table {
    width: 100%;
}
input#nombre, input#email {
    width: 100%;
    border: var(--light-contrast-color) !important;
    border-radius: 5px 5px;
    border-width: 1px;
    height: 3em;
    box-shadow: none;
    padding-left: 0.7em;
    margin-bottom: 0.7em;
    margin-top: 0.7em;
    border-style: solid;
    color: var(--text-grey-color);

}
input[type="submit"], button {
    width: auto;
    margin-top: 1em;
    padding: 0.5em;
    color: #fff;
    background-color: var(--text-color);
    border: none;
    border-radius: 5px;
    font-size: 0.8em;
}

input[type="submit"]:hover, button:hover {
    background-color: rgb(191, 12, 240); 
}

* { margin: 0; padding: 0; }

body {
    background-color: rgb(247, 247, 247);
  }

  p {
    color: rgb(0, 59, 74);
    line-height: 1.5em;
    padding-bottom: 0.8em;
    font-size: 0.9em;
}

p.letra, .col2 label span{
  font-size: 0.6em;
}
label {
  display: inline-block;
  white-space: nowrap;
  width: 100%;
}
.letra a {
  color: rgb(191, 12, 240);
}

/* Estilos para el encabezado */

  .header {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.1);
    background-color: #fff; 
    position: fixed;
    padding-bottom: 0.8rem;
    z-index:100;
    width:100%;
  
  }

  
  .logo .logo-img {
    width: 5rem;
    height: auto;
    padding-left: 20px;
    padding-top: 20px;
  }

  nav {
   padding-right: 20px;
  }
  nav a:hover {
    color: rgb(191, 12, 240);
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end; /* Alinea los elementos de la lista a la derecha */
  }
  
  li {
    margin-left: 20px; /* Espacio entre elementos de la lista */
  }
  
  
  a {
    text-decoration: none;
    color: rgb(0,59,74); 
    /* Otros estilos para los enlaces */
  }

  strong, b {
    font-weight: bold !important;
  }

/* Estilos para hero*/
  .hero {
    background-image: url(../assets/hero-image-home.jpg);
    height: 25rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: left; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    /* Otras propiedades de estilo para el hero */

    margin-top: 76px;

}

.blog-article h2 {
  margin-top: 94px;
}

.hero-text {
    padding-left: 16%;
    width: 37rem;
}
h1 {
    font-size: 3.2em;
    font-weight: 900;
    line-height: 1.2em;
}

h2 {
    font-family: 'noto serif', serif;
    font-size: 1.7em;
    font-weight: 600;
    line-height: 1.2em;
    padding-bottom: 1rem;
    margin: 1rem 0 0.1rem 1rem;
      margin-top: 1rem;
      margin-right: 0px;
      margin-bottom: 0.1rem;
      margin-left: 0rem;
  }

.row1 {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2vw; /* Espacio relativo al ancho de la ventana */
    padding: 4rem 16vw; /* Relleno vertical + horizontal relativo al ancho de la ventana */
}



.row2, .row4, .row3, .row5{
  min-height: 15rem;
  display: flex;
  flex-direction: row; /* Por defecto, flex-direction es row en flexbox */
  gap: 5vw; /* En flexbox no hay gap, se puede manejar con márgenes o paddings */
  padding: 2rem 16vw;
}

.container  {
    background-color:  var(--light-contrast-color);
}


.texto {
    padding-top: 6rem;
}
 .imagen {
 width: 250px; /* Ancho del contenedor */
 height: 350px; /* Alto del contenedor */
 overflow: hidden; /* Para ocultar partes de la imagen si se sale del contenedor */
 position: relative; /* Permite posicionar la imagen dentro del contenedor */
 padding-left: 18%;
}

article {
    display: flex;
    flex-direction: column;
    background-color: var(--body-bg-color);

  }

  
  
.imagen-rotada{
    position: relative;
    width: auto; /* Ajusta la imagen al ancho del contenedor */
    height: auto; /* Altura automática */
    transform-origin: top left; /* Establece el origen de la rotación en la esquina inferior derecha */
    transform: rotate(-2deg); /* Rota la imagen  */
  }
  .imagen-rotada img {
    width: 16rem; /* Ajusta la imagen al ancho del contenedor */
  }
  figcaption {
    font-size: 0.6em;
    text-align: right;
}
figcaption a {
    color: rgb(255, 255, 255);
  }

  .second-caption:hover {
    background-color: rgb(191, 12, 240);
  }
  footer {
    color: #fff;
    background-color: rgb(0, 59, 74);
    padding: 2rem;
  }
  .logo-footer p {
    color: #fff;
}
.footer li, .logo-footer p {
  font-size: 0.8em;

}

.footer li {

  margin-left: 0.8rem;
}

footer b {
  margin-left: 10px;
}

  legend {
    padding-top: 1.2rem;
    font-size: 0.8em;
  }
  .footer a {
    color: #fff;
  }
  .footer a:hover {
    color: rgb(229, 225, 254);
  }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .rrss {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding-bottom: 19px;
  }

  .logo-footer img {
    width: 5rem;
  }

  .col2 {
    margin-top: 1rem;
  }
  
/* blog */ 

.breadcrumb a {
  text-decoration: none;
  color: rgb(0, 59, 74);
}
.breadcrumb a:hover {
  color: rgb(191, 12, 240);
}
.blog-article {
    margin-left: 1rem;
  }
.image-container {
    position: relative;
  

  }
  
  .first-caption {
    position: absolute;
    bottom: 10px;
    right: 0;
    width: auto;
    text-align: right !important;
    background-color: rgba(255, 255, 255, 0.7);
    color: var(--text-color);
    padding: 5px;
    margin-right: 0.5rem;
  }


  .second-caption {
    position: absolute;
    top: 10px;
    left: 15px;
    width: auto;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px;
    color: #fff;
  }
  .box-content {
    margin: 0.5rem;
  }
.author {
    font-size: 0.7rem;
    color: gray;
  }
  .box img {
    width: 100%;
  }
  .box {
    background-color: #ffffff;
    margin-right: 1rem;
    margin-bottom: 1rem;
  }
 
  .box-content a:hover{
    color: var(--hover-link-color);
  }
  a:nth-child(4) {
    color: var(--hover-link-color);
  }

  a:nth-child(4):hover {
    color: var(--text-color);
  }


  .blog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
  }

  figure.image-container img {
    width: 100%;
}
  
 .box1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
  
  .box2 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
   
  }

  .box3 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  
  
  .blog-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.3rem;
  }
 
/** blog nav **/
  .blog-nav {
    padding: 10px;
  }

  .blog-nav li {
    margin-right: -14px;
    background-color: #fff;
    color: #333;
    padding: 9px 0px;
    border-radius: 5px;
    border: 1px solid gray;
  }
  
  .blog-nav ul {
    list-style: none;
    padding-bottom: 4rem;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  .blog-nav a {
    text-decoration: none;
    color: #333;
    padding: 7px 9px;
    border-radius: 5px;

  }
  
  .blog-nav a:hover {
    background-color: var(--hover-link-color);
    padding: 7px 9px;
  border-radius: 5px;
  color: #fff;
  }


.videoteca{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.3rem;
}

iframe {
    width: 100%;
  }



  .breadcrumb {
    font-size: 14px;
    margin-bottom: 10px;
}

.breadcrumb a {
    text-decoration: none;
    color: #333;
}

.breadcrumb a:hover {
    text-decoration: underline;
    color: #555;
}

.breadcrumb span {
    color: #999;
}
.entrada {
  padding: 1rem 16vw;
  margin-top: 80px;
}

.colum2 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 3rem;
  padding: 0rem 16vw;
}

.copy {
  background-color: #fff;
  padding: 1rem;
}

.copy img {
  width: 100%;
  padding-bottom: 6rem;
  background-color: var(--light-contrast-color);
}

.copy .image-container figcaption.first-caption {
  background-color: transparent;

}

.image-container h2 {
 text-align:left;
 font-size: 2em;
}
.copy figcaption.caption {
  background-color: transparent;
  position: relative;
  text-align: left;
  left: 16px;
  top: -102px;
}

.articulos .box {
  width: 100%;
}

figcaption.caption p {
  font-size: 0.8rem;
  color: gray;
}
.copy figure.image-container {
  height: auto;
}
.copy p a {
  text-decoration: none;
  color: var(--hover-link-color);
}



.copy p a:hover {
  color: var(--hover-link-color);
  text-decoration: underline !important;
  text-decoration-style: dotted !important;
}

.copy ol {
  list-style: auto;
}

.copy ul {
  list-style: disc;
  display: inline;
}

.box-content a:hover {
  color: var(--hover-link-color);
  text-decoration: none;
}

/* Cuando tengamos como mínimo 768px en el viewport, interesará que los elementos con estas clases se muestre el uno al lado del otro y adapten su anchura*/
@media screen and (min-width: 481px) and (max-width: 1024px) {
    .hero-text {
        padding-left: 3rem;
        width: 17rem;
    }
    h1 {
        font-size: 2em;
        font-weight: 900;
        line-height: 1.2em;
    }


    .footer ul{
      padding-top: 91px;
    }
    
    .footer li {
    margin-left: 0.8rem;
    width: 100%;
    }
    footer {
      display: flex;
      flex-direction: column;
    }
    .logo-footer {
      text-align: center;
      padding-bottom: 1em;
    }
    .rrss {
      justify-content: center;
    }
    

.row1 {
  padding: 2rem 3vw;
}

.row3, .row2, .row4 .row5,{
  padding: 2rem 2vw;
}

.colum2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}
.videoteca{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.3rem;
}


.blog {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
}


.box1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}

.box2 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
 
}

.box3 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

}
/* móvil **/

@media screen and (max-width: 480px) {

    article {
        flex-direction: column; /* Cambia a disposición horizontal en pantallas más grandes */
        flex-wrap: wrap; /* Permite que los elementos se envuelvan si no caben en una fila */
        width: auto; 
      }


      .hero {
        flex-direction: column; 
        min-height: 21rem;
      }  

      .hero-text {
        width: 100%;
        padding: 0;
      }  

      .row1 {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 1vw;
      padding: 0;
      }

      .row2, .row4, .row3, .row5 {
        display: flex;
        flex-direction: column-reverse;
        gap: 4vw;
        padding: 0;
        margin: 0rem 0.5rem 0rem 0.5rem;
        min-height: 50rem;

      }
      .container {
        padding-bottom: 2rem;
      }

        .texto {
          order: 1; /* Cambia el orden del texto */
        }
      
        .imagen-rotada {
          order: 2; /* Cambia el orden de la imagen */
        }
      
   
    .imagen-rotada {
        transform: rotate(-0deg); 
    }

    .imagen-rotada img {
      width: 100%;
      min-height: 21rem;
  }

      .texto {
        padding-top: 0rem;
    } 
    h2 {
        font-size: 1.5em;
    }

      /* Cambia el orden de aparición de los elementos */
      .texto {
        grid-area: texto;
      }
    
      .imagen-rotada {
        grid-area: imagen;
      }
    

      
      footer {
        display: flex;
        flex-direction: column;
      }
      .logo-footer {
        text-align: center;
        padding-bottom: 1em;
      }

      .footer li {
        margin-bottom: 0.8rem;
      } 

      .footer {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .rrss li a:hover {
        opacity: 0.7;
      }
    
      .blog {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
      }
      
      
      .box1 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
      }
      
      .box2 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
       
      }
      
      .box3 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 3;
      }
      
      .blog-2 {
    
        grid-template-columns: 1fr;
 
      }

      .blog-nav ul {
        margin-left: 6rem;
    }

    .blog-article {
      margin: 0.5rem;
    }

    .videoteca{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.3rem;
      }
      .colum2 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 0;
      }  

      .copy {
        padding: 1rem;
    }
 
    .entrada {
      padding: 1rem 16vw;
    }

  .copy figure.image-container {
    max-height: 24rem;
  }

  .rrss {
    justify-content: center;
  }


  .boxes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 6px;
    padding: 1rem;
  }



    h1, .col1, .col2  {
      padding: 16px;
    }

  }